.eight-slide
	background-color: #000
	&__container
		min-height: 192px

	.content
		&__sign-up
			padding-top: 52px
	.sign-up
		display: grid
		grid-template-columns: 1fr auto
		column-gap: 24px
		&__input-email
		&__send-button
			align-self: end
	.input
		&__label
			color: #3cd072
			font-size: 24px
			line-height: 24px
			font-weight: 600
			margin-bottom: 20px
		&__area
			border: none
			background-color: #fff
			&::placeholder
				color: #3cd072
			&:hover
				border-color: lighten(#3cd072, 15%) 
	.input
	.send-button
		width: 216px		
		background-color: #3bd071
		color: #fff
		&:hover
			background-color: lighten(#000, 20%)
			color: darken(#3cd072, 15%)


@media only screen and (max-width: 560px)
	.eight-slide
		.sign-up
			grid-template-columns: auto
			padding-bottom: 53px
			&__input-email 
				margin-bottom: 24px
			&__send-button
				width: 100%
				justify-self: center

