.fifth-slide
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-color: rgba(#3cd072, 1)
	overflow-x: hidden
	&__container
		min-height: 696px
	.content
		display: grid
		grid-template-columns: minmax(414px,456px) 460px
		grid-template-rows: minmax(696px, auto) 
		//column-gap: 20px
		&__right
			align-self: end
		&__left
			height: 100%
			align-self: start
			padding-top: 72px
	.left
		&__info
			margin-bottom: 31px
		&__check
			max-width: 380px
			margin-bottom: 16px
			&:nth-child(3)
				margin-bottom: 40px
			&:nth-child(4)
				margin-bottom: 39px
			&:nth-child(5)
				margin-bottom: 17px
			.title__text-accent
				max-width: 300px
				font-size: 24px
				line-height: 24px
	.info
		&__title
			
		&__text
	
	.title
		align-items: end
		&__image
			margin-right: 26px
		&__text-accent
	.right
		display: grid
		grid-template-columns: auto auto auto
		&__iphone1
			padding-right: 18px
			align-self: end
		&__iphone2
			align-self: end
		&__iphone3
			align-self: end
			margin-left: -2px
			padding-left: 20px

@media only screen and (max-width: 870px)
	.fifth-slide
		.content
			grid-template-columns: minmax(414px,456px) auto
		.right
			display: grid
			grid-template-columns: auto auto 
			justify-content: end
			&__iphone3
				display: none

@media only screen and (max-width: 768px)	
	.fifth-slide
		.right	
			&__iphone1
				display: none
			&__iphone2
				display: none
			&__iphone3
				display: block
				max-width: 100%
				padding: 0

@media only screen and (max-width: 620px)
	.fifth-slide
		.content
			grid-template-columns: auto
		.right	
			&__iphone3
				display: none	
		.left
			&__check
				max-width: 100%