.footer
	background-color: #fff
	&__container
		min-height: 168px
	&__content
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-rows: minmax(168px, 1fr)
.content
	&__logo
		align-self: center
	&__rights
		align-self: center
		justify-self: end
		color: #909090
		font-family: 'MyriadPro', sans-serif
		font-size: 16px
		font-weight: 400

@media only screen and (max-width: 566px)
	.footer
		&__content
			grid-template-columns: 1fr
		.content
			padding-bottom: 30px
			&__logo
				justify-self: center
			&__rights
				justify-self: center