.fourth-slide
	background-color: #000
	&__container
		width: 100%
		min-height: 432px
	&__heading
		padding-top: 72px
		margin-bottom: 55px
	&__slider
	
	.heading-white
		&__losung
			margin-bottom: 13px
		&__losung-accent
	


