.second-slide
	background-color: #f0f0f0
	overflow: visible
	&__container
		min-height: 624px
	.content
		display: grid
		grid-template-columns: 1fr minmax(200px, 376px)
		//grid-template-rows: minmax(624px, auto)
		column-gap: 30px
		&__left
			align-self: start
			justify-self: center
			padding-left: 20px
		&__right
			align-self: center
			padding-top: 144px
	.left
		position: relative
		&__iphone-black
			margin-top: -39px
			margin-left: 1px
		&__iphone-white
			overflow: visible
			top: 171px
			left: -142px
			position: absolute
	.right
		&__info
			margin-bottom: 44px
			&:last-child
				margin-bottom: 60px


@media only screen and (max-width: 735px)
	.second-slide
		.content
			grid-template-columns: minmax(200px,1fr) 245px
			&__left
			&__right
				align-self: center
				padding-top: 74px
		.left
			@include rotate(31deg)
			&__iphone-black
				margin-top: 10px
				margin-left: 41px
			&__iphone-white
				top: 171px
				left: 102px


@media only screen and (max-width: 550px)
	.second-slide
		.content
			grid-template-columns: minmax(170px, 330px) minmax(150px,245px)
			overflow: hidden
			grid-gap: 20px
			&__left
				justify-self: center

		.left
			&__iphone-black
				margin-right: 50px
			&__iphone-white

				left: 158px
		.info-green-black
			.title
				display: block
				text-align: center
				&__image
					margin: 0 auto

@media only screen and (max-width: 480px)
	.second-slide
		display: flex
		.content
			grid-template-columns: minmax(220px, 420px)
		.left
			@include rotate(0deg)
			&__iphone-white
				display: none
		.right
			padding-top: 0
			text-align: center
