.seven-slide
	&__container
		min-height: 2040px
	&__content
		padding-top: 72px
	.content
		position: relative
		&__watch-face
			margin: 0 auto 
			max-width: 100%
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-repeat: no-repeat
			background-position: center
			position: absolute
			z-index: 99
		&__heading
			max-width: 655px
			padding: 0 15px
			margin: 0 auto
			margin-bottom: 55px
		&__watch
			min-height: 471px
			max-width: 100%
			background-repeat: no-repeat
			background-position: center
			position: relative
			margin-bottom: 80px
			padding-top: 110px
			z-index: 100

		&__slider
	
		&__button
			display: block
			margin: 0 auto
			margin-bottom: 140px
		&__top-users
	

	.slider-spots__item
		position: relative
	.slider-spots
		z-index: 10
		position: relative
	.slider-gifts
		&__item
	

	.users
		&__title
			color: #3cd072
			text-transform: capitalize
			font-family: 'MyriadPro', sans-serif
			font-size: 36px
			font-weight: 600
			line-height: 32px
			margin-bottom: 20px
		&__list
	
		&__item
	
		&__value
	.item-user
		display: grid
		min-height: 144px
		border-top: 1px solid #adadad
		grid-template-columns: min-content min-content 320px minmax(max-content,1fr)
		grid-template-rows: 1fr
		align-content: center
		padding-left: 1px
		padding-bottom: 1px
		&:last-child
			border-bottom: 1px solid #adadad
		&__photo
			margin-right: 23px
			align-self: center
		&__image
			align-self: center
			margin-right: 22px
		&__info
			align-self: start
			padding-top: 20px 
		&__name
			display: block
			color: #3cd072
			font-family: 'MyriadPro', sans-serif
			font-size: 32px
			font-weight: 400
			letter-spacing: 0.1px
			margin-bottom: 12px
		&__place
			display: block
			color: #000
			font-family: 'MyriadPro', sans-serif
			font-size: 24px
			font-weight: 400
			margin-bottom: 12px
			//letter-spacing: 0.4px
		&__rating-block
			grid-column: 3/3
		&__values
			align-self: start
			padding-top: 22px
			padding-left: 2px
		.value
			&__title
				display: block
				color: #000
				font-family: 'Helvetica', sans-serif
				font-size: 24px
				font-weight: 300
				margin-bottom: 26px
				//line-height: 32px
			&__image
				display: inline-block
				width: 48px
				height: 48px
				margin-right: 6px
			&__counter
				display: inline-block
				color: #000
				font-family: 'Helvetica', sans-serif
				font-size: 68px
				font-weight: 100
				line-height: 0
	.formblock
		&__item
	
	.rating-block
	.rating
		&__line
	
		&__activeline
	
		&__value
	
	.edit
	
	.stars
	
	.star
	



@media only screen and (max-width: 895px)		
	.seven-slide
		.content
			padding-bottom: 95px
		.item-user
			grid-template-columns: min-content 310px minmax(max-content,1fr)
			grid-template-rows: 1fr 1fr
			row-gap: 20px
			padding: 10px 0
			&__values
				grid-row: 1/3
				align-self: center
			&__photo
				align-self: end
			&__image
				align-self: start
				grid-row: 2/2
			&__info
				grid-row: 1/3
				align-self: center

@media only screen and (max-width: 764px)		
	.seven-slide
		.item-user
			grid-template-columns: 1fr 1fr
			grid-template-rows: 1fr 1fr
			row-gap: 0
			column-gap: 20px
			padding: 10px 0
			&__values
				grid-row: 2/2
				grid-column: 1/4
				align-self: center
				justify-self: end
			&__photo
				align-self: center
				grid-row: 1/1
				grid-column: 1/1
				justify-self: end
				margin: 0
			&__image
				align-self: center
				grid-row: 1/1
				grid-column: 2/2
				margin: 0
			&__info
				grid-column: 1/4
				grid-row: 2/2
				align-self: center
@media only screen and (max-width: 660px)		
	.seven-slide
		.item-user
			grid-template-rows: min-content 1fr 1fr 
			&__values
				grid-row: 3/3
				grid-column: 1/3
				align-self: center
				justify-self: center
				text-align: center
			&__photo
				align-self: center
				grid-row: 1/1
				grid-column: 1/1
				justify-self: end
				margin: 0
			&__image
				align-self: center
				grid-row: 1/1
				grid-column: 2/2
				margin: 0
			&__info
				text-align: center
				grid-column: 1/3
				grid-row: 2/2
				align-self: center
				justify-self: center

@media only screen and (max-width: 490px)	
	.seven-slide
		.users
			&__title
				font-size: 31px
		.content
			&__watch
				min-height: 250px
				background-image: none !important
			&__slider
				display: none
		.watch
			background-image: 


@media only screen and (max-width: 420px)	
	.seven-slide
		.users
			&__title
				font-size: 23px

@media only screen and (max-width: 395px)	
	.seven-slide
		.item-user
			.value
				text-align: center
				&__title
					display: block
					margin: 0 0 10px 0
				&__image
					display: block
					margin: 0 auto
					margin-bottom: 10px
				&__counter
					display: block
					line-height: 48px

@media only screen and (max-width: 360px)
	.seven-slide
		.item-user
			.value
				&__counter
					font-size: 52px
