.six-slide
	background-color: #f0f0f0
	&__container
		min-height: 192px
	.content
		&__sign-up
			padding-top: 53px
	.sign-up
		display: grid
		grid-template-columns: 1fr auto
		column-gap: 24px
		&__send-button
			align-self: end
	.send-button
		width: 216px		
		background-color: #000
		color: #3cd072
		&:hover
			background-color: lighten(#000, 20%)
			color: darken(#3cd072, 15%)

@media only screen and (max-width: 560px)
	.six-slide
		.sign-up
			grid-template-columns: auto
			padding-bottom: 53px
			&__input-email 
				margin-bottom: 24px
			&__send-button
				width: 100%
				justify-self: center

