.third-slide
	background-color: #fff
	&__container
		min-height: 816px
	&__content
		padding-top: 48px

	.content
		&__heading
			margin-bottom: 44px
		&__steps
	
	.heading
		&__icon
			
		&__losung
			
		&__losung-accent
	
	.step
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: minmax( 552px,1fr)
		column-gap: 24px
		.heading-black__losung
			
		&__one

		&__two

		&__three

	.step-content
		display: grid
		&__heading

		&__image
			align-self: end
			max-width: 100%

@media only screen and (max-width: 768px)
	.third-slide
		.step
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1fr 1fr 1fr
			row-gap: 60px
			column-gap: 24px
		.step-content
			row-gap: 25px
			&__image
				justify-self: center
