.black-button-long
	width: 296px
	height: 48px
	background-color: #000
	color: #3cd072
	font-family: 'MyriadPro', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px
	border-radius: 5px
	border: #fff
	cursor: pointer
	letter-spacing: 0.1px
	outline: none
	&:hover
		color: darken(#3cd072, 10%)
		background-color: lighten(#000, 20%)
	&:focus
		background-color: darken(#3cd072, 20%)
		color: lighten(#3cd072, 20%)

