.contact-button
	width: 216px
	height: 48px
	background-color: #000
	color: #fff
	font-family: 'MyriadPro', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px
	border-radius: 5px
	border: none
	cursor: pointer
	letter-spacing: 0.4px
	outline: none
	&:hover
		color: darken(#fff, 5%)
		background-color: lighten(#000, 15%)
	&:focus
		background-color: darken(#fff, 40%)
		color: lighten(#000, 15%)
