.green-button
	width: 216px
	height: 48px
	background-color: #3cd072
	color: #fff
	font-family: 'MyriadPro', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px
	border-radius: 5px
	border: none
	cursor: pointer
	letter-spacing: 0.4px
	&:hover
		color: darken(#3cd072, 20%)
	&:active
		outline: none
	&:focus
		background-color: darken(#3cd072, 40%)
		color: lighten(#3cd072, 20%)
		outline: none