.white-button
	width: 136px
	height: 48px
	background-color: #fff
	color: #3cd072
	font-family: 'MyriadPro', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px
	border-radius: 5px
	border: #fff
	cursor: pointer
	letter-spacing: 0.4px
	outline: none
	&:hover
		color: darken(#3cd072, 20%)
		background-color: darken(#fff, 10%)
	&:focus
		background-color: darken(#3cd072, 40%)
		color: lighten(#3cd072, 20%)
