.info-white
	&__title
		margin-bottom: 18px
	&__text
		color: #fff
		font-family: 'Helvetica', sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px
	.title
		display: flex
		margin-bottom: 25px
		&__image
			filter: brightness(0) invert(1)
			margin: auto 0
			margin-right: 24px
		&__text
			color: #fff
			font-family: 'MyriadPro', sans-serif
			font-size: 31px
			font-weight: 400
			text-transform: capitalize
			margin: auto 0
			letter-spacing: 0.6px
		&__text-accent
			display: block
			color: #fff
			font-family: 'MyriadPro', sans-serif
			font-weight: 600
			font-size: 32px
			margin: auto 0
			letter-spacing: 0px
