.info-green-black
	&__title
		margin-bottom: 11px
	&__text
		color: #000
		letter-spacing: -0.03px
		font-family: 'Helvetica', sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px	
	.title
		display: flex
		&__image
			filter: none
			margin-bottom: 1px
			margin-right: 24px
		&__text
			margin: auto 0
			padding-top: 3px
		&__text-accent
			text-transform: none
			color: #3cd072
			font-family: 'MyriadPro', sans-serif
			font-size: 24px
			font-weight: 600
