.info-black-white
	&__title
		margin-bottom: 17px
	&__text
		color: #000
		letter-spacing: -0.03px
		font-family: 'Helvetica', sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 24px	
	.title
		display: flex
		&__image
			filter: none
			margin-bottom: 1px
		&__text
			margin: auto 0
			padding-top: 3px
		&__text-accent
			margin-top: -2px
			text-transform: none
			color: #fff
			font-family: 'MyriadPro', sans-serif
			font-size: 36px
			font-weight: 600
