@font-face
	font-family: 'SF'
	src: url('../fonts/SFCompactTextSemibold.woff') format('woff')
	font-weight: 700
@font-face
	font-family: 'Helvetica'
	src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
	font-weight: 300

@font-face
	font-family: 'Helvetica'
	src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
	font-weight: 400
	
@font-face
	font-family: 'Helvetica'
	src: url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
	font-weight: 100

@font-face
	font-family: 'MyriadPro'
	src: url('../fonts/MyriadPro-Regular.woff') format('woff')
	font-weight: 400

@font-face
	font-family: 'MyriadPro'
	src: url('../fonts/MyriadPro-Semibold.woff') format('woff')
	font-weight: 600

@font-face
	font-family: 'Lucida-Grande'
	src: url('../fonts/lucida-grande.woff') format('woff')
	font-weight: 400



@font-face
	font-family: 'SFBold'
	src: url('../fonts/SFUIText-Bold.woff') format('woff')
	font-weight: 700