.popup 
	-webkit-overflow-scrolling: touch
	background-color: rgba(0,0,0,0.8)
	display: none
	position: fixed!important
	top: 0px
	left: 0
	width: 100%
	height: 100%
	overflow: auto
	z-index: 100
	&.active
		.popup-content
			@include scale(1)
	&.show
		display: block
		.popup-content
			@include scale(1)
	
.popup-table
	height: 100%
	table-layout: fixed
	.cell
		height: 100%
		vertical-align: middle
		padding: 30px 10px
		display: flex
.popup-content 
	@include scale(0)
	@include anim(0.3s, 0s)
	position: relative
	margin: 0 auto
	align-self: center
	width: 456px
	height: 336px
	background-color: #fff
	&__info
		padding-top: 48px
		text-align: center
		margin: 0 auto
		max-width: 326px
		.title
			display: block
			&__image
				margin: 0 0 19px 0
			&__text
				margin: 0 0 29px 0
		.info-green-black
			&__text
				margin: 0 0 25px 0
	.green-button
		width: 136px
		margin: 0 auto		

