.appstore
	background-color: #000
	width: 216px
	height: 48px
	border-radius: 5px
	display: flex
	&__image
		align-self: center
		padding: 0 19px 4px 36px
		display: inline
	&__text-block
		padding: 9px 0 0 0
	&__text
		align-self: center
		display: block
		color: #fff
		font-family: 'Lucida-Grande', sans-serif
		font-size: 10px
		font-weight: 400
		line-height: 10.5px
		letter-spacing: 0.1px
		//margin-top: -1px
	&__text-accent
		//margin-right: -3px
		margin-top: 1px
		margin-left: -2px
		display: block
		color: #fff
		font-family: 'Lucida-Grande', sans-serif
		font-size: 19px
		font-weight: 400
		line-height: 19.75px
		letter-spacing: -1px