.heading
	display: block
	text-align: center
	&__icon
		margin: 0 auto 20px auto
	&__losung
		color: #000
		font-family: 'MyriadPro', sans-serif
		font-size: 24px
		font-weight: 600
		line-height: 32px
		margin-bottom: 11px
	&__losung-accent
		display: block
		color: #3cd072
		font-family: 'MyriadPro', sans-serif
		font-size: 36px
		font-weight: 600
		line-height: 32px
		margin-bottom: 40px
	&__text
		text-transform: none
		color: #000
		font-size: 16px
		font-family: 'Helvetica', sans-serif
		font-weight: 400
		line-height: 24px
