.opportunity
	display: flex
	align-items: center
	margin-bottom: 25px
	&__image
		filter: brightness(0) invert(1)
		//margin: auto 0
		
		margin-right: 24px
	&__text
		color: #fff
		font-family: 'MyriadPro', sans-serif
		font-size: 24px
		font-weight: 400
		//margin: auto 0
		line-height: 24px
		letter-spacing: 0.4px
		