.input-nonborder
	&__label
		color: #3cd072
		font-size: 24px
		line-height: 24px
		font-weight: 600
		font-family: 'MyriadPro', sans-serif
		line-height: 24px	
		display: block
		margin-bottom: 20px
	&__area
		border: none
		height: 48px
		width: 100%
		padding: 0 15px
		background-color: #fff
		font-family: 'MyriadPro', sans-serif
		font-weight: 600
		color:  #3cd072
		font-size: 16px
		&::placeholder
			color: #3cd072
			font-family: 'MyriadPro', sans-serif
			font-size: 16px
			font-weight: 600
			letter-spacing: -0.2px
		&:hover
		&:focus
			@include anim(0.3s, 0s)
			background-color: #fff
			outline: none
			border: none
		&:active
			outline: none
		&:focus::placeholder
			color: darken(#fff, 30%)
		&_textarea
			min-height: 192px
			padding: 15px 15px
	

